<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARIAN BERKAITAN PERNIAGAAN BAHARU</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            align-items: center;
            margin: 5;
            padding: 5;
            display: flex;
            justify-content: center;
            min-height: 80vh;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            overflow-y: auto; /* Enable vertical scrolling */
            height: 100vh; /* Adjust the height as needed */
        }        
        .content {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .word-list {
            flex: 0.3;
            /* Adjust the width as needed */
            background-color: #f5f5f5;
            padding: 20px;
            border-left: 1px solid #ddd;
            text-align: left;
            overflow-y: auto;
            /* Add scroll if content overflows */
            max-height: 90vh;
            /* Limit maximum height */
        }

        .word-list ul {
            list-style-type: none;
            padding: 0;
        }

        .word-list li {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .logo {
            max-width: 200px;
            max-height: 100px;
        }

        .title {
            font-size: 32px;
            font-weight: bold;
            margin: 20px 0;
            color: #333333;
        }

        .search {
            margin: 20px 0;
        }

        .search-label {
            font-size: 18px;
            font-weight: bold;
        }

        .search-input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
        }

        .search-button {
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #ffffff;
            transition: background-color 0.2s;
        }

        .search-button:hover {
            background-color: #0056b3;
        }

        .result-text {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
            color: #333333;
        }

        .result-table2-container {
            margin: 0 auto;
            /* Center the table horizontally */
            text-align: center;
        }

        .result-table2 {
            width: 100%;
            border-collapse: collapse;
        }

        .result-table2 th {
            text-align: center;
            /* Center align header */
        }

        .result-table2 td {
            text-align: left;
            /* Left align Keterangan and Nama Seksyen */
        }

        .result-table2 td:nth-child(2),
        /* Center align Kod MSIC */
        .result-table2 td:nth-child(4) {
            /* Center align Seksyen/Sektor */
            text-align: center;
        }

        .result-table2 th,
        .result-table2 td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        .result-table2 thead {
            display: none;
        }

        .result h2 {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <img src="ssm_logo.jpg" alt="Logo" class="logo">
            <div class="title">CARIAN BERKAITAN PERNIAGAAN BAHARU</div>

            <div class="search">
                <label class="search-label" for="searchQuery">Carian:</label>
                <input type="text" id="searchQuery" class="search-input" placeholder="">
                <button class="search-button" onclick="performSearch()">Search</button>
            </div>
            <div class="result" id="resultContainer2">
                <h2>JADUAL KOD MSIC</h2>
                <table class="result-table2" id="resultTable2">
                    <thead>
                        <tr>
                            <th>Perniagaan</th>
                            <th>Kod MSIC</th>
                            <th>Keterangan</th>
                            <th>Seksyen/Sektor</th>
                            <th>Nama Seksyen/Sektor</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <div class="word-list">
            <!-- Word List in the right pane -->
            <h2>SENARAI KOD BIDANG BAHARU</h2>
            <ul></ul>
        </div>
    </div>
    <script>
        function performSearch() {
            console.log("performSearch called"); // Add this line

            var query = document.getElementById("searchQuery").value;
            console.log("Query:", query); // Add this line

            var resultContainer2 = document.getElementById("resultContainer2");
            console.log("Result Container:", resultContainer2); // Add this line

            var resultTable2 = document.getElementById("resultTable2").getElementsByTagName("tbody")[0];
            console.log("Result Table:", resultTable2); // Add this line
            
            // Show the table headers
            document.querySelectorAll(".result-table2 thead").forEach(function(header) {
                header.style.display = "table-header-group";
            });
        
            resultTable2.innerHTML = "";
            
            // Show the table header for resultTable2
            var resultTable2Header = document.querySelector(".result h2");
            resultTable2Header.style.display = "block"; // Display the table header
        
            fetch('http://localhost:5000/NEWTERM')
                .then(response => response.json())
                .then(data => {
                    // Filter the data to find all matching items
                    data.forEach(item => {
                        if (rowContainsQuery(item, query)) {
                            addRow2(resultTable2, item.Term, item.MSIC, item.Keterangan, item.Seksyen, item.NamaSeksyen);
                        } 
                    });
        
                    if (resultTable2.rows.length === 0) {
                        resultContainer2.style.display = "none";
                    } else {
                        resultContainer2.style.display = "block";
                        resultText.innerHTML = 'Tiada carian ditemui. Sila rujuk senarai aktiviti perniagaan yang disediakan.';
                    }
                })
                .catch(error => console.error('Error:', error));
        }        
        function rowContainsQuery(item, query) {
            for (var key in item) {
                if (item[key] && item[key].toString().toLowerCase().includes(query)) {
                    return true;
                }
            }
            return false;
        }                      
        function addRow2(table, Term, MSIC, Keterangan, Seksyen, NamaSeksyen) {
            var row = table.insertRow();
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            cell1.innerHTML = Term;
            cell2.innerHTML = MSIC;
            cell3.innerHTML = Keterangan;
            cell4.innerHTML = Seksyen;22
            cell5.innerHTML = NamaSeksyen;
        }
        function listed() {
            fetch('http://localhost:5000/NEWTERM')
                .then(response => response.json())
                .then(data => {
                    const wordList = document.querySelector('.word-list ul');
    
                    // Clear any existing list items
                    wordList.innerHTML = '';
    
                    // Iterate through the data and create list items for each item
                    data.forEach(item => {
                        const listItem = document.createElement('li');
                        listItem.innerHTML = `
                            ${item.Term}
                        `;
                        wordList.appendChild(listItem);
                    });
                })
                .catch(error => console.error('Error:', error));
        }
    
        // Call the function to populate the word list
        listed();
    </script>
</body>

</html>
