<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARIAN BERKAITAN PERNIAGAAN BAHARU</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            margin: 5;
            padding: 5;
        }

        .container {
            width:100%;
            display: flex;
            flex-direction: column; /* Center contents vertically */
            justify-content: center;
            align-items: center; /* Center contents horizontally */
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            overflow-y: auto;
            height: 100vh;
            text-align: center;
        }

        .content {
            flex: 1;
            padding: 20px;
            text-align: center;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .logo {
            max-width: 200px;
            max-height: 100px;
        }

        .title {
            font-size: 32px;
            font-weight: bold;
            margin: 20px 0;
            color: #333333;
        }

        .search {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-label {
            font-size: 18px;
            font-weight: bold;
            margin-right: 10px;
        }

        .search-input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;

        }

        .search-button {
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #ffffff;
            transition: background-color 0.2s;
            justify-content: center;
            align-items: center;
        }

        .search-button:hover {
            background-color: #0056b3;
        }

        .result-text {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
            color: #333333;
        }

        .result-table2-container {
            margin: 0 auto;
            text-align: center;
        }

        .result-table2 {
            width: 100%;
            border-collapse: collapse;
        }

        .result-table2 th {
            text-align: center;
        }

        .result-table2 td {
            text-align: left;
        }

        .result-table2 td:nth-child(2),
        .result-table2 td:nth-child(4) {
            text-align: center;
        }

        .result-table2 th,
        .result-table2 td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        .result-table2 thead {
            display: none;
        }

        .result h2 {
            display: none;
            margin-bottom: 20px; 
        }
        .content h3{
            font-size: 15px;
            text-align: center;
            color:#0880ff;
            margin-bottom: 20px;
        }
        .result-text{
            font-size: 15px;
            font-weight: bold;
            color: #ff0000;
        }
        .reveal {
            cursor: pointer;
            color: #000000;
            text-decoration: underline;
            text-align: center;
            margin-top: 20px;
        }

        .hidden-sentence {
            display: none;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333333;
            text-align:center;
        }
        .dropdown {
            align-items: left;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="assets/img/ssm_logo.png" alt="Logo" class="logo">
            <div class="title">CARIAN AKTIVITI PERNIAGAAN BAHARU</div>
    
            <div class="search">
                <label class="search-label" for="searchQuery">Aktiviti:</label>
                <input type="text" id="searchQuery" class="search-input" placeholder="cth: Food Truck">
                <button class="search-button" onclick="performSearch()">Cari</button>
            </div>
            <h3>Nota: Fungsi carian ini adalah terhad kepada aktiviti perniagaan baharu yang disenaraikan sahaja.</h3>
            <div class="dropdown">
                <div class="reveal" onclick="revealSentence()">Senarai</div>
                <div class="hidden-sentence" id="revealedSentence">Food Truck, Youtuber, Dropship, e-hailing, Mengajar Al-Quran, Penjagaan Post Natal, Pusat Kecantikan, Perkhidmatan Penyediaan Kolam Pancing, Pusat Jagaan</div>
            </div>
            <div class="result-text" id="resultText"></div>
            <div class="result" id="resultContainer2">
                <h2>JADUAL KOD MSIC</h2>
                <table class="result-table2" id="resultTable2">
                    <thead>
                        <tr>
                            <th>Aktiviti</th>
                            <th>Kod MSIC</th>
                            <th>Keterangan</th>
                            <th>Seksyen/Sektor</th>
                            <th>Nama Seksyen/Sektor</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>    
    <script>
        function performSearch() {
            var query = document.getElementById("searchQuery").value.toLowerCase(); // Convert query to lowercase
            var resultContainer2 = document.getElementById("resultContainer2");
            var resultTable2 = document.getElementById("resultTable2").getElementsByTagName("tbody")[0];
        
            fetch('http://localhost:5000/NEWTERM')
                .then(response => response.json())
                .then(data => {
                    resultTable2.innerHTML = "";
                    resultText.innerHTML = "";
                    var matchingItems = data.filter(item => rowContainsQuery(item, query));
                    if (matchingItems.length > 0) {
                        // Show the table headers
                        document.querySelectorAll(".result-table2 thead").forEach(function(header) {
                            header.style.display = "table-header-group";
                        });
        
                        // Show the table header for resultTable2
                        var resultTable2Header = document.querySelector(".result h2");
                        resultTable2Header.style.display = "block"; // Display the table header
                        // Iterate through matching items and display them
                        matchingItems.forEach(matchingItem => {
                            addRow2(resultTable2, matchingItem.Term, matchingItem.MSIC, matchingItem.Keterangan, matchingItem.Seksyen, matchingItem.NamaSeksyen);
                        });
        
                    } else {
                        // Display an error message or handle it as appropriate for your design
                        resultText.innerHTML = 'Tiada carian ditemui. Sila rujuk senarai aktiviti perniagaan yang disediakan.';
                    }
                })
                .catch(error => console.error('Error:', error));
        }
        
        function rowContainsQuery(item, query) {
            for (var key in item) {
                if (item[key] && item[key].toString().toLowerCase().includes(query)) { // Convert item[key] to lowercase
                    return true;
                }
            }
            return false;
        }                         
        function addRow2(table, Term, MSIC, Keterangan, Seksyen, NamaSeksyen) {
            var row = table.insertRow();
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            cell1.innerHTML = Term;
            cell2.innerHTML = MSIC;
            cell3.innerHTML = Keterangan;
            cell4.innerHTML = Seksyen;
            cell5.innerHTML = NamaSeksyen;
        }
        function revealSentence() {
            var revealedSentence = document.getElementById("revealedSentence");
            if (revealedSentence.style.display === "none") {
                revealedSentence.style.display = "block";
            } else {
                revealedSentence.style.display = "none";
            }
        }
    </script>
</body>
</html>