<!DOCTYPE html>
<html>
<head>
<style>
    /* Style the dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: center;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      align-items: center;
    }

    /* Style the table */
    table {
      border-collapse: collapse;
      width: 100%;
    }

    td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    .reveal {
        cursor: pointer;
        color: #000000;
        text-decoration: underline;
        text-align: center;
        margin-top: 40px;
    }
    .dropdown {
        align-items: center;
        margin-top: 10px;
    }
</style>
</head>
<body>

<h2>Dropdown Table</h2>
<div class="dropdown">
  <div class="reveal" onclick="myFunction()">Senarai Terma Khas</div>
  <div id="myDropdown" class="dropdown-content">
    <table>
      <tr>
        <td>Food Truck</td>
        <td>Youtuber</td>
        <td>Dropship</td>
        <td>E-hailing</td>
        <td>Perkhidmatan Jurugambar</td>
        <td>Jual barang terpakai</td>
        <td>Home Tutor </td>
      </tr>
      <tr>
        <td>Mengajar Al-Quran</td>
        <td>Penjagaan Post Natal</td>
        <td>Pusat Kecantikan</td>
        <td>Pusat Jagaan</td>
        <td>Dobi layan diri</td>
        <td>Glamping</td>
        <td>Pasar Raya </td>
      </tr>
      <tr>
        <td>BnB</td>
        <td>Stesen Minyak</td>
        <td>Mengajar Atas Talian</td>
        <td>Kedai/Kiosk Jual Minuman</td>
        <td>Sewa kenderaan tanpa pemandu</td>
        <td>Pengasuh</td>
      </tr>
      <tr>
        <td>Pasar Mini</td>
        <td>Kedai 'Convenience'</td>
        <td>Kedai Bakeri</td>
        <td>Stor Serbaneka</td>
        <td>Hypermarket</td>
        <td>Kedai Runcit</td>
      </tr>
    </table>
  </div>
</div>

<script>
    function myFunction() {
      var dropdownContent = document.getElementById("myDropdown");
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    }
</script>

</body>
</html>
